<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Short Hairstyles for Black Women</title>

    <style>
      .final-project {
        background: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
        border-radius: 15px;
        box-shadow: 3px 3px gray, -1em 0 .4em gray;
        width: 50%;
        margin: 40px auto;
        padding: 30px 60px;
        font-family: "cerebri sans", Arial, Helvetica, sans-serif;
      }
      

      h1 {
        text-align: center;
        font-weight: 80px;
        font-size: 40px;
        border: 5px solid #680747;
        padding: 20px;
        border-radius: 20px;
        display: block;
        background-color: #9fd3c7;
        font-family: Arial, Helvetica, sans-serif;
      }

      h2 {
        text-align: center;
        font-weight: 50px;
        font-size: 30px;
        color: #680747;
        display: block;
        margin: 10px 20px auto;
        
      }  
      
      img {
        margin: 0 auto;
        display: block;
        border-radius: 50% 20% / 10% 40%;
        padding: 10px;
        max-width: 500px;
        border-style: inset;
      }

      p{
        padding: 10px;
        line-height: 1.5;
        font-size: 20px;
        margin-left: 10px;
      }

      h4 {
        text-align: center;
        font-size: 25px;
        color: #680747;
        display: block;
        text-decoration: underline  black;
        text-decoration-style: solid;
      }

      ul{
        line-height: 1.5;
        font-size: 20px;
        padding: 10px 0;
        margin: 10px 50px 20px;
        list-style-type: disc;
        display: list-item;
        transition: background-color .5s;
      }

      li:hover{
        background-color: #38598b;
        border-radius: 10px;
      }
      
      button {
        display: block;
        font-size: 20px;
        font-weight: bold;
        margin: 40px auto;
        color: #fff;
        padding: 20px 30px;
        background: #680747;
        border-radius: 10px;
        border: none;
        box-shadow: 10px rgba(0, 0, 0, 0.5);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        display: block;
        opacity: 1;
        background: #8ed2c9;
        border: solid black;
      }

      .learn-more {
        display: block;
        color: #680747;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        display: block;
        margin-top: 10px;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
        font-size: 15px;
        
      }
    </style>
  </head>

  <body>
    <div class="final-project">
      <h1>Short Hairstyles for Black Women</h1>
     <br>

      <h2>The Cuttest Hairstyles</h2>

      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/391/original/Collection_of_Short_hairstyles_for_Black_women.png?1646190738"
        alt="Short Hair! Go Girllll......"
      />

      <hr />
      
      <p>
        <strong>Short hairstyles for Black women, </strong>not because of the
        nature of their hair, but that they are a very convenient hairstyle.  
        They are not just so beautiful, there are also the truth of untamed beauty and confidence. Flee from chemicals destroying your natural afro hair 
        by using good natural hair food.
        and .
         
      </p> 

      <h4>Short Hairstyles.....Diamond in the Rough👩‍🦳 </h4>
      <ul>
        <li>Makes a black woman looks like <em><strong> "Sweet 16!!".</strong></em> </li>
        <li>Convenient when too busy and don't have much time to spend on wash days.</li>
        <li>When properly maintained with fine hair food, your afro hair cut comes out as stylish and chic!.</li>
        <li>Add some<em><strong> bold color and spice it up!. </em></strong></li>
        <li>Short hair doesn't have to be plain and boring, add different cuts and designs to make it pop!</li>
        <li>Complete your look by wearing some gem, there you go girlll!!!.</li>
        </ul>
      
      <br>
      <a
        href="https://www.google.com/search?q=african+short+hairstyles&rlz=1C1CHBF_enCA993CA993&oq=&aqs=chrome.2.35i39i362l5j46i39i362j35i39i362j46i39i362.251867368j0j15&sourceid=chrome&ie=UTF-8"
        target="_blank"
        class="learn-more">
        Learn more here!
      </a>

      <br />

      <button>TRY SHORT CUTTEST HAIR CUTS</button>

      <p class="footer">This 📄 was built by:<strong>Bih Asaah</strong></p>
    </div>
    <script>
      function tryHairCut() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let emoji = prompt("What is your favorite emoji?");

        alert(
          "Thank you, " +
            name +
            " We'll be in touch by email, meanwhile take a look at our Short Haircut Collections! " +
            emoji
        );
      }
      let tryHairCutButton = document.querySelector("button");
      tryHairCutButton.addEventListener("click", tryHairCut);
    </script>
  </body>
</html>
